{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-12-20T03:14:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Atishay_EtchASketch"
        },
        "Owner": "Atishay Lalgudi <atishay.lalgudi@gmail.com>",
        "Size": {
            "X": 127,
            "Y": 101.6
        }
    }
}
